# Database Configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name

# Mail Configuration
MAIL_HOST=your_mail_host
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="YourAppName"
MAIL_FROM_EMAIL=your_email@example.com
